00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             PROGRAM_START 
00010  0900             
00011  0900                        ;SETUP 'INTERRUPT' HANDLING
00012  0900  A9 4F                 LDA #<ANIMATION_ROUTINE
00013  0902  8D 14 03              STA $0314
00014  0905  A9 09                 LDA #>ANIMATION_ROUTINE
00015  0907  8D 15 03              STA $0315
00016  090A             
00017  090A                        ;TRANSFER EYE_FRONT_DATA BYTE INFO TO MEMORY
00018  090A  A2 00                 LDX #0
00019  090C             EYE_FRONT_DATA_LOOP 
00020  090C  BD 5A 09              LDA EYE_FRONT_DATA,X
00021  090F  9D 80 2E              STA $2E80,X
00022  0912  E8                    INX
00023  0913  E0 40                 CPX #64
00024  0915  D0 F5                 BNE EYE_FRONT_DATA_LOOP
00025  0917             
00026  0917                        ;TRANSFER EYE_LEFT_DATA BYTE INFO TO MEMORY
00027  0917  A2 00                 LDX #0
00028  0919             EYE_LEFT_DATA_LOOP 
00029  0919  BD 9A 09              LDA EYE_LEFT_DATA,X
00030  091C  9D C0 2E              STA $2EC0,X
00031  091F  E8                    INX
00032  0920  E0 40                 CPX #64
00033  0922  D0 F5                 BNE EYE_LEFT_DATA_LOOP
00034  0924             
00035  0924                        ;TRANSFER EYE_RIGHT_DATA BYTE INFO TO MEMORY
00036  0924  A2 00                 LDX #0
00037  0926             EYE_RIGHT_DATA_LOOP 
00038  0926  BD DA 09              LDA EYE_RIGHT_DATA,X
00039  0929  9D 00 2F              STA $2F00,X
00040  092C  E8                    INX
00041  092D  E0 40                 CPX #64
00042  092F  D0 F5                 BNE EYE_RIGHT_DATA_LOOP
00043  0931             
00044  0931                        ;SET SPRITE 0 POINTER TO FIRST FRAME (EYE-FRONT)
00045  0931  A9 BA                 LDA #$2E80/64
00046  0933  8D F8 07              STA $07F8
00047  0936             
00048  0936                        ;SET SPRITE 0 X-POSITION
00049  0936  A9 3F                 LDA #%00111111
00050  0938  A2 01                 LDX #%00000001
00051  093A  8D 00 D0              STA $D000
00052  093D  8E 10 D0              STX $D010
00053  0940             
00054  0940                        ;SET SPRITE 0 Y-POSITION
00055  0940  A9 32                 LDA #50
00056  0942  8D 01 D0              STA $D001
00057  0945                        
00058  0945                        ;ENABLE SPRITE 0
00059  0945  A9 01                 LDA #1
00060  0947  8D 15 D0              STA $D015
00061  094A             
00062  094A  00         COUNTER    BYTE 00
00063  094B  20 4F 09              JSR ANIMATION_ROUTINE
00064  094E             
00065  094E             
00066  094E             PROGRAM_END 
00067  094E  60                    RTS
00068  094F                        
00069  094F             ANIMATION_ROUTINE 
00070  094F  AD 4A 09              LDA COUNTER
00071  0952  69 01                 ADC #1
00072  0954  8D 4A 09              STA COUNTER
00073  0957  4C FE FF              JMP $FFFE
00074  095A             
00075  095A             
00076  095A             EYE_FRONT_DATA 
00077  095A             ; EYE_FRONT
00078  095A  00 7E 00              BYTE $00,$7E,$00
00079  095D  03 81 C0              BYTE $03,$81,$C0
00080  0960  0C 7E 30              BYTE $0C,$7E,$30
00081  0963  13 FF C8              BYTE $13,$FF,$C8
00082  0966  2F FF F4              BYTE $2F,$FF,$F4
00083  0969  2F FF F4              BYTE $2F,$FF,$F4
00084  096C  5F FF FA              BYTE $5F,$FF,$FA
00085  096F  5F C3 FA              BYTE $5F,$C3,$FA
00086  0972  5F 81 FA              BYTE $5F,$81,$FA
00087  0975  BF 00 FD              BYTE $BF,$00,$FD
00088  0978  BF 00 FD              BYTE $BF,$00,$FD
00089  097B  BF 00 FD              BYTE $BF,$00,$FD
00090  097E  5F 81 FA              BYTE $5F,$81,$FA
00091  0981  5F C3 FA              BYTE $5F,$C3,$FA
00092  0984  5F FF FA              BYTE $5F,$FF,$FA
00093  0987  2F FF F4              BYTE $2F,$FF,$F4
00094  098A  2F FF F4              BYTE $2F,$FF,$F4
00095  098D  13 FF C8              BYTE $13,$FF,$C8
00096  0990  0C 7E 30              BYTE $0C,$7E,$30
00097  0993  03 81 C0              BYTE $03,$81,$C0
00098  0996  00 7E 00              BYTE $00,$7E,$00
00099  0999  00                    BYTE $00
00100  099A             
00101  099A             EYE_LEFT_DATA 
00102  099A             ; EYE_LEFT
00103  099A  00 7E 00              BYTE $00,$7E,$00
00104  099D  03 81 C0              BYTE $03,$81,$C0
00105  09A0  0C 7E 30              BYTE $0C,$7E,$30
00106  09A3  13 FF C8              BYTE $13,$FF,$C8
00107  09A6  2F FF F4              BYTE $2F,$FF,$F4
00108  09A9  2F FF F4              BYTE $2F,$FF,$F4
00109  09AC  5F FF FA              BYTE $5F,$FF,$FA
00110  09AF  5C 7F FA              BYTE $5C,$7F,$FA
00111  09B2  58 3F FA              BYTE $58,$3F,$FA
00112  09B5  B8 3F FD              BYTE $B8,$3F,$FD
00113  09B8  B8 3F FD              BYTE $B8,$3F,$FD
00114  09BB  B8 3F FD              BYTE $B8,$3F,$FD
00115  09BE  58 3F FA              BYTE $58,$3F,$FA
00116  09C1  5C 7F FA              BYTE $5C,$7F,$FA
00117  09C4  5F FF FA              BYTE $5F,$FF,$FA
00118  09C7  2F FF F4              BYTE $2F,$FF,$F4
00119  09CA  2F FF F4              BYTE $2F,$FF,$F4
00120  09CD  13 FF C8              BYTE $13,$FF,$C8
00121  09D0  0C 7E 30              BYTE $0C,$7E,$30
00122  09D3  03 81 C0              BYTE $03,$81,$C0
00123  09D6  00 7E 00              BYTE $00,$7E,$00
00124  09D9  00                    BYTE $00
00125  09DA             
00126  09DA             EYE_RIGHT_DATA 
00127  09DA             ; EYE RIGHT
00128  09DA  00 7E 00              BYTE $00,$7E,$00
00129  09DD  03 81 C0              BYTE $03,$81,$C0
00130  09E0  0C 7E 30              BYTE $0C,$7E,$30
00131  09E3  13 FF C8              BYTE $13,$FF,$C8
00132  09E6  2F FF F4              BYTE $2F,$FF,$F4
00133  09E9  2F FF F4              BYTE $2F,$FF,$F4
00134  09EC  5F FF FA              BYTE $5F,$FF,$FA
00135  09EF  5F FE 3A              BYTE $5F,$FE,$3A
00136  09F2  5F FC 1A              BYTE $5F,$FC,$1A
00137  09F5  BF FC 1D              BYTE $BF,$FC,$1D
00138  09F8  BF FC 1D              BYTE $BF,$FC,$1D
00139  09FB  BF FC 1D              BYTE $BF,$FC,$1D
00140  09FE  5F FC 1A              BYTE $5F,$FC,$1A
00141  0A01  5F FE 3A              BYTE $5F,$FE,$3A
00142  0A04  5F FF FA              BYTE $5F,$FF,$FA
00143  0A07  2F FF F4              BYTE $2F,$FF,$F4
00144  0A0A  2F FF F4              BYTE $2F,$FF,$F4
00145  0A0D  13 FF C8              BYTE $13,$FF,$C8
00146  0A10  0C 7E 30              BYTE $0C,$7E,$30
00147  0A13  03 81 C0              BYTE $03,$81,$C0
00148  0A16  00 7E 00              BYTE $00,$7E,$00
00149  0A19  00                    BYTE $00
00150  0A1A             
00151  0A1A             

******* 10 Label(s) *******
ANIMATION_ROUTINE = $094F 
COUNTER = $094A 
EYE_FRONT_DATA = $095A 
eye_front_data_loop = $090C 
EYE_LEFT_DATA = $099A 
eye_left_data_loop = $0919 
EYE_RIGHT_DATA = $09DA 
eye_right_data_loop = $0926 
PROGRAM_END = $094E 
PROGRAM_START = $0900 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

