00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             PROGRAM_START 
00010  0900             
00011  0900                        ;TRANSFER EYE_FRONT_DATA BYTE INFO TO MEMORY
00012  0900  A2 00                 LDX #0
00013  0902             EYE_FRONT_DATA_LOOP 
00014  0902  BD 41 09              LDA EYE_FRONT_DATA,X
00015  0905  9D 80 2E              STA $2E80,X
00016  0908  E8                    INX
00017  0909  E0 40                 CPX #64
00018  090B  D0 F5                 BNE EYE_FRONT_DATA_LOOP
00019  090D             
00020  090D                        ;TRANSFER EYE_LEFT_DATA BYTE INFO TO MEMORY
00021  090D  A2 00                 LDX #0
00022  090F             EYE_LEFT_DATA_LOOP 
00023  090F  BD 81 09              LDA EYE_LEFT_DATA,X
00024  0912  9D C0 2E              STA $2EC0,X
00025  0915  E8                    INX
00026  0916  E0 40                 CPX #64
00027  0918  D0 F5                 BNE EYE_LEFT_DATA_LOOP
00028  091A             
00029  091A                        ;TRANSFER EYE_RIGHT_DATA BYTE INFO TO MEMORY
00030  091A  A2 00                 LDX #0
00031  091C             EYE_RIGHT_DATA_LOOP 
00032  091C  BD C1 09              LDA EYE_RIGHT_DATA,X
00033  091F  9D 00 2F              STA $2F00,X
00034  0922  E8                    INX
00035  0923  E0 40                 CPX #64
00036  0925  D0 F5                 BNE EYE_RIGHT_DATA_LOOP
00037  0927             
00038  0927                        ;SET SPRITE 0 POINTER TO FIRST FRAME (EYE-FRONT)
00039  0927  A9 BA                 LDA #$2E80/64
00040  0929  8D F8 07              STA $07F8
00041  092C             
00042  092C                        ;SET SPRITE 0 X-POSITION
00043  092C  A9 3F                 LDA #%00111111
00044  092E  A2 01                 LDX #%00000001
00045  0930  8D 00 D0              STA $D000
00046  0933  8E 10 D0              STX $D010
00047  0936             
00048  0936                        ;SET SPRITE 0 Y-POSITION
00049  0936  A9 32                 LDA #50
00050  0938  8D 01 D0              STA $D001
00051  093B                        
00052  093B                        ;ENABLE SPRITE 0
00053  093B  A9 01                 LDA #1
00054  093D  8D 15 D0              STA $D015
00055  0940             
00056  0940             PROGRAM_END 
00057  0940  60                    RTS
00058  0941                        
00059  0941             
00060  0941             
00061  0941             EYE_FRONT_DATA 
00062  0941             ; EYE_FRONT
00063  0941  00 7E 00              BYTE $00,$7E,$00
00064  0944  03 81 C0              BYTE $03,$81,$C0
00065  0947  0C 7E 30              BYTE $0C,$7E,$30
00066  094A  13 FF C8              BYTE $13,$FF,$C8
00067  094D  2F FF F4              BYTE $2F,$FF,$F4
00068  0950  2F FF F4              BYTE $2F,$FF,$F4
00069  0953  5F FF FA              BYTE $5F,$FF,$FA
00070  0956  5F C3 FA              BYTE $5F,$C3,$FA
00071  0959  5F 81 FA              BYTE $5F,$81,$FA
00072  095C  BF 00 FD              BYTE $BF,$00,$FD
00073  095F  BF 00 FD              BYTE $BF,$00,$FD
00074  0962  BF 00 FD              BYTE $BF,$00,$FD
00075  0965  5F 81 FA              BYTE $5F,$81,$FA
00076  0968  5F C3 FA              BYTE $5F,$C3,$FA
00077  096B  5F FF FA              BYTE $5F,$FF,$FA
00078  096E  2F FF F4              BYTE $2F,$FF,$F4
00079  0971  2F FF F4              BYTE $2F,$FF,$F4
00080  0974  13 FF C8              BYTE $13,$FF,$C8
00081  0977  0C 7E 30              BYTE $0C,$7E,$30
00082  097A  03 81 C0              BYTE $03,$81,$C0
00083  097D  00 7E 00              BYTE $00,$7E,$00
00084  0980  00                    BYTE $00
00085  0981             
00086  0981             EYE_LEFT_DATA 
00087  0981             ; EYE_LEFT
00088  0981  00 7E 00              BYTE $00,$7E,$00
00089  0984  03 81 C0              BYTE $03,$81,$C0
00090  0987  0C 7E 30              BYTE $0C,$7E,$30
00091  098A  13 FF C8              BYTE $13,$FF,$C8
00092  098D  2F FF F4              BYTE $2F,$FF,$F4
00093  0990  2F FF F4              BYTE $2F,$FF,$F4
00094  0993  5F FF FA              BYTE $5F,$FF,$FA
00095  0996  5C 7F FA              BYTE $5C,$7F,$FA
00096  0999  58 3F FA              BYTE $58,$3F,$FA
00097  099C  B8 3F FD              BYTE $B8,$3F,$FD
00098  099F  B8 3F FD              BYTE $B8,$3F,$FD
00099  09A2  B8 3F FD              BYTE $B8,$3F,$FD
00100  09A5  58 3F FA              BYTE $58,$3F,$FA
00101  09A8  5C 7F FA              BYTE $5C,$7F,$FA
00102  09AB  5F FF FA              BYTE $5F,$FF,$FA
00103  09AE  2F FF F4              BYTE $2F,$FF,$F4
00104  09B1  2F FF F4              BYTE $2F,$FF,$F4
00105  09B4  13 FF C8              BYTE $13,$FF,$C8
00106  09B7  0C 7E 30              BYTE $0C,$7E,$30
00107  09BA  03 81 C0              BYTE $03,$81,$C0
00108  09BD  00 7E 00              BYTE $00,$7E,$00
00109  09C0  00                    BYTE $00
00110  09C1             
00111  09C1             EYE_RIGHT_DATA 
00112  09C1             ; EYE RIGHT
00113  09C1  00 7E 00              BYTE $00,$7E,$00
00114  09C4  03 81 C0              BYTE $03,$81,$C0
00115  09C7  0C 7E 30              BYTE $0C,$7E,$30
00116  09CA  13 FF C8              BYTE $13,$FF,$C8
00117  09CD  2F FF F4              BYTE $2F,$FF,$F4
00118  09D0  2F FF F4              BYTE $2F,$FF,$F4
00119  09D3  5F FF FA              BYTE $5F,$FF,$FA
00120  09D6  5F FE 3A              BYTE $5F,$FE,$3A
00121  09D9  5F FC 1A              BYTE $5F,$FC,$1A
00122  09DC  BF FC 1D              BYTE $BF,$FC,$1D
00123  09DF  BF FC 1D              BYTE $BF,$FC,$1D
00124  09E2  BF FC 1D              BYTE $BF,$FC,$1D
00125  09E5  5F FC 1A              BYTE $5F,$FC,$1A
00126  09E8  5F FE 3A              BYTE $5F,$FE,$3A
00127  09EB  5F FF FA              BYTE $5F,$FF,$FA
00128  09EE  2F FF F4              BYTE $2F,$FF,$F4
00129  09F1  2F FF F4              BYTE $2F,$FF,$F4
00130  09F4  13 FF C8              BYTE $13,$FF,$C8
00131  09F7  0C 7E 30              BYTE $0C,$7E,$30
00132  09FA  03 81 C0              BYTE $03,$81,$C0
00133  09FD  00 7E 00              BYTE $00,$7E,$00
00134  0A00  00                    BYTE $00
00135  0A01             
00136  0A01             

******* 8 Label(s) *******
EYE_FRONT_DATA = $0941 
eye_front_data_loop = $0902 
EYE_LEFT_DATA = $0981 
eye_left_data_loop = $090F 
EYE_RIGHT_DATA = $09C1 
eye_right_data_loop = $091C 
PROGRAM_END = $0940 
PROGRAM_START = $0900 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

