00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             PROGRAM_START 
00010  0900             
00011  0900  A2 00                 LDX #0
00012  0902             EYE_FRONT_DATA_COPY_LOOP 
00013  0902  BD 33 09              LDA EYE_FRONT_DATA,X
00014  0905  9D 00 C8              STA $C800,X
00015  0908  E8                    INX
00016  0909  E0 40                 CPX #64
00017  090B  D0 F5                 BNE EYE_FRONT_DATA_COPY_LOOP
00018  090D             
00019  090D  A2 00                 LDX #0
00020  090F             EYE_RIGHT_DATA_COPY_LOOP 
00021  090F  BD B3 09              LDA EYE_RIGHT_DATA,X
00022  0912  9D 40 C8              STA $C840,X
00023  0915  E8                    INX
00024  0916  E0 40                 CPX #64
00025  0918  D0 F5                 BNE EYE_RIGHT_DATA_COPY_LOOP
00026  091A             
00027  091A  A2 00                 LDX #0
00028  091C             EYE_LEFT_DATA_COPY_LOOP 
00029  091C  BD 73 09              LDA EYE_LEFT_DATA,X
00030  091F  9D 80 C8              STA $C880,X
00031  0922  E8                    INX
00032  0923  E0 40                 CPX #64
00033  0925  D0 F5                 BNE EYE_LEFT_DATA_COPY_LOOP
00034  0927             
00035  0927                        ;SET SPRITE POINTER
00036  0927  AD 20 03              LDA $C800 / #64
00037  092A  8D F8 07              STA $07F8
00038  092D                        
00039  092D                        ;ENABLE SPRITE 0
00040  092D  A9 01                 LDA #1
00041  092F  8D 15 D0              STA $D015
00042  0932             
00043  0932             PROGRAM_END 
00044  0932  60                    RTS
00045  0933                        
00046  0933             
00047  0933             
00048  0933             EYE_FRONT_DATA 
00049  0933             ; EYE_FRONT
00050  0933  00 7E 00              BYTE $00,$7E,$00
00051  0936  03 81 C0              BYTE $03,$81,$C0
00052  0939  0C 7E 30              BYTE $0C,$7E,$30
00053  093C  13 FF C8              BYTE $13,$FF,$C8
00054  093F  2F FF F4              BYTE $2F,$FF,$F4
00055  0942  2F FF F4              BYTE $2F,$FF,$F4
00056  0945  5F FF FA              BYTE $5F,$FF,$FA
00057  0948  5F C3 FA              BYTE $5F,$C3,$FA
00058  094B  5F 81 FA              BYTE $5F,$81,$FA
00059  094E  BF 00 FD              BYTE $BF,$00,$FD
00060  0951  BF 00 FD              BYTE $BF,$00,$FD
00061  0954  BF 00 FD              BYTE $BF,$00,$FD
00062  0957  5F 81 FA              BYTE $5F,$81,$FA
00063  095A  5F C3 FA              BYTE $5F,$C3,$FA
00064  095D  5F FF FA              BYTE $5F,$FF,$FA
00065  0960  2F FF F4              BYTE $2F,$FF,$F4
00066  0963  2F FF F4              BYTE $2F,$FF,$F4
00067  0966  13 FF C8              BYTE $13,$FF,$C8
00068  0969  0C 7E 30              BYTE $0C,$7E,$30
00069  096C  03 81 C0              BYTE $03,$81,$C0
00070  096F  00 7E 00              BYTE $00,$7E,$00
00071  0972  00                    BYTE $00
00072  0973             
00073  0973             EYE_LEFT_DATA 
00074  0973             ; EYE_LEFT
00075  0973  00 7E 00              BYTE $00,$7E,$00
00076  0976  03 81 C0              BYTE $03,$81,$C0
00077  0979  0C 7E 30              BYTE $0C,$7E,$30
00078  097C  13 FF C8              BYTE $13,$FF,$C8
00079  097F  2F FF F4              BYTE $2F,$FF,$F4
00080  0982  2F FF F4              BYTE $2F,$FF,$F4
00081  0985  5F FF FA              BYTE $5F,$FF,$FA
00082  0988  5C 7F FA              BYTE $5C,$7F,$FA
00083  098B  58 3F FA              BYTE $58,$3F,$FA
00084  098E  B8 3F FD              BYTE $B8,$3F,$FD
00085  0991  B8 3F FD              BYTE $B8,$3F,$FD
00086  0994  B8 3F FD              BYTE $B8,$3F,$FD
00087  0997  58 3F FA              BYTE $58,$3F,$FA
00088  099A  5C 7F FA              BYTE $5C,$7F,$FA
00089  099D  5F FF FA              BYTE $5F,$FF,$FA
00090  09A0  2F FF F4              BYTE $2F,$FF,$F4
00091  09A3  2F FF F4              BYTE $2F,$FF,$F4
00092  09A6  13 FF C8              BYTE $13,$FF,$C8
00093  09A9  0C 7E 30              BYTE $0C,$7E,$30
00094  09AC  03 81 C0              BYTE $03,$81,$C0
00095  09AF  00 7E 00              BYTE $00,$7E,$00
00096  09B2  00                    BYTE $00
00097  09B3             
00098  09B3             EYE_RIGHT_DATA 
00099  09B3             ; EYE RIGHT
00100  09B3  00 7E 00              BYTE $00,$7E,$00
00101  09B6  03 81 C0              BYTE $03,$81,$C0
00102  09B9  0C 7E 30              BYTE $0C,$7E,$30
00103  09BC  13 FF C8              BYTE $13,$FF,$C8
00104  09BF  2F FF F4              BYTE $2F,$FF,$F4
00105  09C2  2F FF F4              BYTE $2F,$FF,$F4
00106  09C5  5F FF FA              BYTE $5F,$FF,$FA
00107  09C8  5F FE 3A              BYTE $5F,$FE,$3A
00108  09CB  5F FC 1A              BYTE $5F,$FC,$1A
00109  09CE  BF FC 1D              BYTE $BF,$FC,$1D
00110  09D1  BF FC 1D              BYTE $BF,$FC,$1D
00111  09D4  BF FC 1D              BYTE $BF,$FC,$1D
00112  09D7  5F FC 1A              BYTE $5F,$FC,$1A
00113  09DA  5F FE 3A              BYTE $5F,$FE,$3A
00114  09DD  5F FF FA              BYTE $5F,$FF,$FA
00115  09E0  2F FF F4              BYTE $2F,$FF,$F4
00116  09E3  2F FF F4              BYTE $2F,$FF,$F4
00117  09E6  13 FF C8              BYTE $13,$FF,$C8
00118  09E9  0C 7E 30              BYTE $0C,$7E,$30
00119  09EC  03 81 C0              BYTE $03,$81,$C0
00120  09EF  00 7E 00              BYTE $00,$7E,$00
00121  09F2  00                    BYTE $00
00122  09F3             
00123  09F3             

******* 8 Label(s) *******
EYE_FRONT_DATA = $0933 
eye_front_data_copy_loop = $0902 
EYE_LEFT_DATA = $0973 
eye_left_data_copy_loop = $091C 
EYE_RIGHT_DATA = $09B3 
eye_right_data_copy_loop = $090F 
PROGRAM_END = $0932 
PROGRAM_START = $0900 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

